<?php
namespace clarinet\transformer;

use \clarinet\Exception;

/**
 * This is a transformer class generate by Clarinet.  Do NOT modify this file.
 * Instead, modify the model class of this transformer, then run the clarinet
 * generator to re-generate this file.
 */
class ${actor} {

  private static $_PROPERTY_MAP = array(
    ${join:property_map:,}
  );

  public function asArray(\${class} $model) {
    $a = Array();

    ${each:properties AS property}
      $a[self::$_PROPERTY_MAP['${property}']] = $model->get${property}();
    ${done}

    return $a;
  }

  public function fromArray(array $a) {
    $model = new \${class}();


    ${each:properties AS property}
      $val = null;
      if (isset($a[self::$_PROPERTY_MAP['${property}']])) {
        $val = $a[self::$_PROPERTY_MAP['${property}']];
      }
      $model->set${property}($val);

    ${done}

    return $model;
  }
}
