<?php
namespace clarinet\persister;

use \PDO;
use \PDOException;

use \clarinet\Clarinet;
use \clarinet\Exception;

/**
 * This is a persister class generated by Clarinet.  Do NOT modify this file.
 * Instead, modify the model class of this persister, then run the clarinet
 * generator to re-generate this file.
 */
class ${persisterName} {

  private $_pdo = null;

  private $_create = null;
  private $_update = null;
  private $_delete = null;

  public function __construct() {
    $this->_pdo = Clarinet::$pdo;

    $this->_create = $this->_pdo->prepare(
      "INSERT INTO ${table} (${column_names}) VALUES (${value_names})");

    $this->_update = $this->_pdo->prepare(
      "UPDATE ${table} SET ${sql_setters} WHERE ${id_column} = :id");

    $this->_delete = $this->_pdo->prepare(
      "DELETE FROM ${table} WHERE ${id_column} = :id");
  }

${create}
${retrieve}
${update}
${delete}
}
