  public function create(\${class} $model) {
    $validator = new Validator();
    $e = $validator->validate($model);
    if ($e !== null) {
      throw $e;
    }

    $params = Array();
${populate_parameters}
${populate_relationships}

    try {
      $this->_pdo->beginTransaction();
      $this->_create->execute($params);
      $id = $this->_pdo->lastInsertId();
      $this->_pdo->commit();
      return $id;
    } catch (PDOException $e) {
      $this->_pdo->rollback();

      throw new Exception('Error creating ${class}: ' . $e->getMessage(), $e);
    }
  }
