// -------------------------------------------------------------------
// Create/save ${rhs} entities

$persister = ActorFactory::getActor('persister', '${rhs}');
$related = $model->get${lhs_property}();

// Any of the related entities are new, save them to ensure that they have an
// id.  If they are not new then update them
if ($related !== null) {
  foreach ($related AS $rel) {
    if ($rel->get${rhs_id_property}() === null) {
      $persister->create($rel);
    } else {
      $persister->update($rel);
    }
  }
}

$deleteStmt = $this->_pdo->prepare("DELETE FROM ${link_table} WHERE ${lhs_link_column} = :id");
$deleteStmt->execute(Array(':id' => $id));

if ($related !== null) {
  $createStmt = $this->_pdo->prepare("INSERT INTO ${link_table} (${lhs_link_column}, ${rhs_link_column}) VALUES (:lhsId, :rhsId)");
  foreach ($related AS $rel) {
    $createStmt->execute(Array(':lhsId' => $id, ':rhsId' => $rel->get${rhs_id_property}()));
  }
}
// -------------------------------------------------------------------
