  public function update(\${class} $model) {
    $e = Clarinet::validate($model);
    if ($e !== null) {
      throw $e;
    }

    $params = Array();
    $params[':id'] = $model->get${id_property}();
${populate_parameters}

    try {
      $this->_pdo->beginTransaction();
      $this->_update->execute($params);
      $rowCount = $this->_update->rowCount();
      $this->_pdo->commit();

      return $rowCount;
    } catch (PDOException $e) {
      $this->_pdo->rollback();

      throw new Exception('Error updating ${class}', $e);
    }
  }
